- name: Manage Hosts | Disable selinux
  selinux: state=disabled
  when: platform != 'lxc'

- name: "Manage Hosts | Gathering and generate Hosts file with dynamic hosts group: {{ dynamic_hosts_group }}"
  lineinfile:
    dest: /etc/hosts
    regexp: '.*{{ item }}$'
    line: "{{ hostvars[item].ansible_default_ipv4.address }} {{ item }}.{{ domain | default('local') }} {{ item }} {{ hostvars[item].node_alias }}"
    state: present
  with_items: "{{ groups[ dynamic_hosts_group ] }}"
