---

- name: MapR | Spark | Create directory /apps/spark in HDFS
  command: hadoop fs -mkdir -p /apps/spark

- name: MapR | Spark | Fix /apps/spark permissions
  command: hadoop fs -chmod 777 /apps/spark