---

# Specific to CentOS 6
# Centos 6 doesn't resize rootfs on start

- name: Openstack | Install EPEL
  package: pkg={{ item }}
  with_items:
    - epel-release
  when:  yum_with_proxy
  tags: package

- name: Openstack | Install dependencies (CloudInit)
  yum: pkg={{ item }}
  with_items:
    - cloud-utils
    - dracut-modules-growroot
  tags: package

- name: Openstack | Check if root partition needs to be resized
  become: yes
  shell: growpart -N /dev/vda 1 2>&1
  register: growpart_status
  ignore_errors: true

- name: Openstack | Resize root volume
  become: yes
  command: growpart /dev/vda 1
  when: growpart_status.stdout.find('NOCHANGE') == -1

- name: Openstack | Stop to apply resizing
  delegate_to: "{{ groups['ansible_admin_node'][0] }}"
  os_server_actions:
    auth: "{{ os_cloud_auth }}"
    action: stop
    server: "{{ inventory_hostname }}"
    timeout: 200
    endpoint_type: "{{ os_endpoint_type }}"

  when: growpart_status.stdout.find('NOCHANGE') == -1

- name: Openstack | Start to apply resizing
  delegate_to: "{{ groups['ansible_admin_node'][0] }}"
  os_server_actions:
    auth: "{{ os_cloud_auth }}"
    action: start
    server: "{{ inventory_hostname }}"
    timeout: 400
    endpoint_type: "{{ os_endpoint_type }}"
  when: growpart_status.stdout.find('NOCHANGE') == -1

# Don't delegate to Ansible (doesn't work for OSSP, FIP network isn't open on ansible OSPP)
- name: Openstack | Wait for public ip
  delegate_to: localhost
  wait_for: port=22 host="{{ ansible_host }}"