dependencies:
  - { role: mysql-operations/database,
      mysql_db: "{{ grafana.db_name }}",
      tags: ["mapr-mysql-grafana", "mapr-mysql-database-grafana"]
    }
  - { role: mysql-operations/account,
      mysql_db: "{{ grafana.db_name }}",
      mysql_user: "{{ grafana.db_user }}",
      mysql_passwd: "{{ grafana.db_passwd }}",
      tags: ["mapr-mysql-grafana", "mapr-mysql-account-grafana"]
    }