---
- include: kafka-clean-install.yml
  tags: kafka-clean-install

- include: kafka-install.yml
  tags: kafka-install

- include: kafka-create-volume.yml
  tags: kafka-create-volume

- include: kafka-configure.yml
  tags: kafka-configure

- include: kafka-tests.yml
  tags: smoke-test



