mysql_directory: /data/mysql
mysql_dump_directory: "{{ mysql_directory }}/backup"
mysql_dump_file_name: "mysql-{{ hostvars[groups['mapr-ha-node'][0]].ansible_date_time.date }}-{{ hostvars[groups['mapr-ha-node'][0]].ansible_date_time.time }}.sql"